<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Calendar</title>
  <base href="/">
  <meta name="description" content="The calendar of your project management"/>
  <link rel="canonical" href="https://localhost:4200"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="application/javascript" src="/assets/js/app.js"></script>
</head>
<body class="mat-typography">
  <app-root>
	  Loading ...
  </app-root>
</body>
</html>
